<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KI.Library"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Librarian Dashboard"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

    <Button
        android:id="@+id/btnbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportt"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"/>

</RelativeLayout>




</LinearLayout>